@charset "utf-8";
/* CSS Document */

/*AFFILIATE LINK*/
.affiliate-link {
	width: 100%;
	height: 60px;
	background-color: #ffffff;
	
	text-align: center;
	
	border-radius: 8px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.affiliate-link .btn {
	height: 60px;
	padding: 18px 20px;
}

.affiliate-link div {
	width: 50px;
	height: 100%;
	background-color: #34C38D;
	cursor: pointer;
}

.affiliate-link div:hover {
	background-color: #c1eddc;
}

.affiliate-link span {
	color: #afaeb3;
	text-decoration: underline;
}

.affiliate-link p {
	color: #afaeb3;
}

.affiliate-link img {
	margin: 0px 15px 0px 10px;
}

/*PERSONAL LANDING PAGE*/

.personal-landing {
	width: 100%;
	height: 103px;
	background-color: #ffffff;
	
	border-radius: 8px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.personal-landing-link {
	margin: 0px 0px 0px 20px;
	height: 55px;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: space-between;
}

.personal-landing-link h2 {
	margin: 0px;
}

.personal-landing-link .link {
	border-bottom: 1px solid #d4dbf2;
	width: 300px;
}

.personal-landing-link .link div {
	width: 30px;
	height: 30px;
	background-color: #98e0c5;
	cursor: pointer;
}

.personal-landing-link .link div:hover {
	width: 30px;
	height: 30px;
	background-color: #c1eddc;
}

.personal-landing-link a {
	color: #909298;
}

.landing-email-section div {
	width: 160px;
	margin: 0px 20px 0px 5px;
	height: 63px;
	background-color: #ffffff;
	border-radius: 8px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
	cursor: pointer;
	
	background: url(../images/decor-bg/line.svg) 100% no-repeat, url(../images/decor-bg/line.svg) 100% no-repeat;
	background-position: top, bottom;
	background-size: 80%;
}

.landing-email-section div:hover {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);
}

.landing-email-short-section {
	display: none;
	width: 40%;
	margin: 0px 20px 0px 10px;
	height: 65px;
	text-align: center;
	font-size: 14px;
	background-color: #ffffff;
	border-radius: 8px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
	cursor: pointer;
}

.landing-email-short-section:hover {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

/*AFFILIATE INFO*/

.affiliate-info {
	width: 100%;
	height: 688px;
	background-color: #ffffff;
	
	border-radius: 8px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
}

.affiliate-info .personal-info {
	width: 100%;
	height: 50px;
	background-color: #70d4af;
	border-radius: 8px 8px 0px 0px;
}

.affiliate-info .personal-info > span:first-child {
	margin: 0px 0px 0px 40px;
}

.affiliate-info .personal-info > span:last-child {
	margin: 0px 40px 0px 0px;
}

.affiliate-header {
	width: 100%;
	height: 50px;
}

.affiliate-header span {
	margin: 0px 30px;
}

.affiliate-header span:nth-child(2) {
	margin: 0px 40% 0px 5%;
}

.affiliate-table {
	width: 100%;
	height: 588px;
	text-align: center;
	font-size: 12px;
	border-spacing: 0px 5px;
	font-weight: 300;
}

.affiliate-table tr {
	background-color: #fbfbfb;
}

.affiliate-table tr:first-child {
	background-color: #8b99c2;
}

.affiliate-table th {
	font-weight: 400;
	color: #ffffff;
}

.affiliate-table tr th:nth-child(6) {
	display: none;
}
.affiliate-table tr td:nth-child(6) {
	display: none;
}
.affiliate-table tr svg {
	cursor: pointer;
}
.affiliate-table tr td:nth-child(6) svg:hover g g path {
	fill: #000000;
}

/*TEAM TABLE*/

.team-table-wrapper {
	width: 100%;
	border-radius: 8px;
	background-color: #ffffff;
	box-shadow: 0px 0px 14px rgba(0,0,0,0.1);
	
	position: relative;
	display: flex;
    flex-direction: column;
    align-items: center;
}

.team-table {
	width: 92%;
	border-spacing: 20px 12px;
	height: 480px;
	margin: 0px 4%;
	
	text-align: left;
}

.team-table th {
	padding: 0px 0px;
	color: #34c38d;
	font-size: 14px;
	font-weight: 400;
}

.team-table td {
	vertical-align: middle;
	font-size: 14px;
}

.team-table td:nth-child(7) {
	display: none;
	cursor: pointer;
}

.team-table td:first-child {
	width: 40px;
}

.team-table tr {
	box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
	border-radius: 8px;
}

.team-table tr:hover {
	box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.team-table tr:first-child {
	box-shadow: none;
}

.team-table tr:first-child:hover {
	box-shadow: none;
}

.team-member-image {
	position: relative;
	width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 1px solid #34C38D;
    margin: 0px 15px 0px 0px;
}

/*TABLE PAGER*/

.team-table-pager {
	width: 60%;
	height: 80px;
	margin: 0px 33%;
	font-size: 14px;
}

.svg-pager {
	opacity: 0.5;
	cursor: pointer;
}

.svg-pager:hover {
	opacity: 1;
}

.current-page {
	color: #34c38d;
	margin-right: 5px;
}

.total-pages {
	margin-left: 5px;
}

/*MODALS*/

/*send message*/

.send-message-modal {
	width: 446px;
	height: 462px;
	border-radius: 8px;
	background-color: #ffffff;
	
	position: relative;
	display: flex;
    flex-direction: column;
    align-items: center;
	justify-content: space-between;
}

.send-message-modal h2 {
	text-align: center;
	padding: 15px 0px;
	width: 100%;
	margin: 0px;
	border-bottom: 1px solid #34C38D;
}

.send-message-modal input[type=text] {
	width: calc(95% - 30px);
	padding: 10px 15px;
	font-size: 15px;
	border-bottom: none;
	background-color: #F3F5F4;
	border-radius: 4px;
}

.send-message-modal .text-area {
	height: 250px;
	width: calc(95% - 30px);
	padding: 10px 15px;
	font-size: 15px;
	color: #83858c;
	text-align: left;
	box-shadow: none;
	background-color: #F3F5F4;
	border-radius: 4px;
}

.send-message-modal .btn {
	width: 95%;
	margin: 0px 0px 15px 0px;
	border-radius: 4px;
}

/*INBOX MODAL*/

.inbox-modal {
	width: 90%;
	height: 462px;
	border-radius: 8px;
	background-color: #ffffff;
	padding: 5px;
	font-size: 14px;
	
	overflow: auto;
	
	position: relative;
}

.inbox-modal::-webkit-scrollbar-track {
	border-radius: 8px;
}

.inbox-modal::-webkit-scrollbar-thumb {
	border-radius: 8px;
}

.inbox-modal .mail {
	width: 100%;
	height: 70px;
	border-radius: 8px;
	cursor: pointer;
	margin: 0px 0px 5px 0px;
	
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.inbox-modal .mail:hover {
	background-color: #f9fafc;
}

.inbox-modal .unread {
	background-color: #f9fafc;
}

.inbox-modal .mail .photo {
	width: 40px;
	height: 40px;
	border-radius: 30px;
	border: 1px solid #34C38D;
	margin: 0px 15px;
}

.inbox-modal .mail .text {
	color: #8a8c99;
	margin: 0px auto 0px 0px;
	
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;	
}

.inbox-modal .mail .date {
	color: #8a8c99;
	margin: 0px 15px;
}

/*MAIL FULL*/
.text-message { 
  resize: none; 
  border: 0px; 
  font-family: "Roboto"; 
  outline: 0px; 
  height: 100%; 
  width: 100%; 
}
 
 
 
.mail-full-notify {
	width: 90%;
    height: 462px;
    border-radius: 8px;
    background-color: #ffffff;
    padding: 5px;
    font-size: 14px;
    overflow: auto;
    position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}

.mail-full-notify .mail-header {
	width: 97%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin: 10px 0px;
}
.mail-full-notify .mail-header .photo {
	width: 60px;
    height: 60px;
    border-radius: 30px;
    border: 1px solid #34C38D;
    margin: 0px 15px 0px 0px;
}

.mail-header .mail-info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	
    margin: 0px auto 0px 0px;
}

.mail-header .date {
	color: #8a8c99;
    margin: 0px 15px;
}

.mail-full-notify .text {
	width: 97%;
	height: 330px;
	overflow-x: auto;
}

.mail-full-notify > span {
	width: 97%;
}

/*TEAM MORE*/

.team-more {
	width: 398px;
	height: 296px;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.team-more .info {
	width: calc(100% - 60px);
	padding: 0px 30px;
	height: 218px;
	background-color: #ffffff;
	border-radius: 8px;

	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
}

.team-more .info div {
	width: 100%;
}

.info-header {
	width: 100%;
	margin: 20px 0px 20px 0px;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: space-between;
}

.team-more .socials {
	width: 100%;
	height: auto;
    position: relative;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	
    display: flex;
	flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.team-more .info .socials .socials-list {
	position: relative;
	padding: 0px;
	margin: 0px 0px 10px -10px;
}

.team-more .date {
	width: calc(100% - 60px);
	padding: 0px 30px;
	height: 68px;
	background-color: #34C38D;
	border-radius: 8px;
	
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/*AFFILIATE LINK INFO*/

.aff-link-info-modal {
	width: 100%;
	height: 70px;
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.aff-link-info-modal p {
	text-align: center;
	padding: 0px 0%;
	font-weight: 300;
	text-transform: uppercase;
}

/*AFFILIATE INCOME INFO*/

.aff-income-modal {
	width: 335px;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.aff-income-modal div {
	width: 100%;
	height: 50px;
	border-radius: 8px;
	background-color: #34C38D;
	font-size: 14px;
	margin: 10px 0px 0px 0px;
}

/*MEDIA*/

/*MEDIA > 1366*/

@media screen and (min-width: 1366px) {
	.affiliate-link, .personal-landing, .affiliate-info, .team-table-wrapper {
		width: 1027px;
		margin: 0px auto;
	}
	.inbox-modal, .mail-full-notify {
		width: 990px;
	}
}

/*MEDIA 1025*/

@media screen and (min-width: 1025px) {
	
}

/*MEDIA 1024px*/

@media screen and (max-width: 1024px)  {
	
}

/*MEDIA TABLET*/

@media screen and (max-width: 768px)  {
/*	affilate link*/
	.affiliate-link {
		height: 50px;
	}
	.affiliate-link span {
		height: 100%;
		width: 86%;
		text-align: left;
		color: #4b5158;
		font-size: 14px;
		text-decoration: none;
		padding: 0px 0px 0px 10px;
		background-color: #EAF9F3;
		border-radius: 8px 0px 0px 8px;
		
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}
	.affiliate-link p {
		display: none;
	}
	.affiliate-link .btn {
		display: none;
	}
	.affiliate-link div {
		display: flex;
	}
	.affiliate-link img {
		margin: 0px 10px 0px 10px;
	}
/*	landing section*/
	.landing-email-section {
		display: none;
	}
	.landing-email-short-section {
		display: flex;
	}
/*	affiliate table*/
	.affiliate-header span {
		margin: 0px 10px;
	}
	.affiliate-header span:nth-child(2) {
		margin: 0px 30% 0px 0%;
	}
/*	table team*/
	.team-table td:nth-child(7) {
		display: table-cell;
	}
	.team-table th:nth-child(2), .team-table th:nth-child(4), .team-table th:nth-child(5) {
		display: none;
	}
	.team-table td:nth-child(3), .team-table td:nth-child(5), .team-table td:nth-child(6) {
		display: none;
	}
}

/*MEDIA MOBILE*/

@media screen and (max-width: 480px)  {
/*	affiliate link*/
	.affiliate-link {
		height: 38px;
	}
	.affiliate-link div svg {
		width: 20px;
	}
	.affiliate-link span {
		font-size: 11px;
	}
/*	landing page*/
	.personal-landing {
		height: 141px;
		align-items: flex-start;
		flex-direction: column;
	}
	.personal-landing h2 {
		font-size: 14px;
	}
	.personal-landing-link {
		margin: 10px 20px;
		width: calc(100% - 40px);
	}
	.personal-landing-link .link {
		width: 100%;
		font-size: 12px;
	}
	.landing-email-short-section {
		height: 50px;
		margin: 10px 20px 15px;
		width: calc(100% - 40px);
	}
/*	affiliate table*/
	.affiliate-info .personal-info span {
		font-size: 10px;
	}
	.affiliate-info .personal-info span:first-child, .affiliate-info .personal-info span:last-child {
		margin: 0px;
	}
	.affiliate-header span {
		font-size: 10px;
	}
	.affiliate-header span:nth-child(2) {
		margin: 0px 15% 0px 0%;
	}
	.affiliate-header span:nth-child(3) {
		margin: 0px 10px 0px -40px;
	}
	.affiliate-table tr th:nth-child(5) {
		display: none;
	}
	.affiliate-table tr td:nth-child(5) {
		display: none;
	}
	.affiliate-table tr th:nth-child(6) {
		display: table-cell;
	}
	.affiliate-table tr td:nth-child(6) {
		display: table-cell;
	}
	.affiliate-table {
		font-size: 10px;
	}
/*	team table*/
	.team-table th:nth-child(3) {
		display: none;
	}
	.team-table td:nth-child(4) {
		display: none;
	}
	.team-table {
		
		width: 88%;
		margin: 0px 6%;
	}
	.team-table th, .team-table td {
		font-size: 10px;
	}
	.team-member-image {
		width: 30px;
		height: 30px;
	}
/*	send message modla*/
	.send-message-modal {
		width: 80%;
	}
	.send-message-modal h2 {
		font-size: 14px;
	}
	.send-message-modal input[type=text] {
		width: calc(90% - 30px);
		font-size: 12px;
	}
	.send-message-modal .text-area {
		width: calc(90% - 30px);
		font-size: 12px;
	}
	.send-message-modal .btn {
		width: 90%;
		font-size: 12px;
	}
/*	inbox modal*/
	.inbox-modal .mail {
		position: relative;
		height: 120px;
		font-size: 12px;
	}
	.inbox-modal .mail .photo {
		width: 50px;
		height: 50px;
		position: absolute;
		top: 10px;
		left: 0px;
	}
	.inbox-modal .mail .text {
		font-size: 0px;
	}
	.inbox-modal .mail .text > span > span:nth-child(2) {
		position: absolute;
		top: 70px;
		left: 10px;
		font-size: 12px;
	}
	.inbox-modal .mail .text > span:last-child {
		position: absolute;
		top: 90px;
		left: 10px;
		font-size: 12px;
	}
	.inbox-modal .mail .login {
		position: absolute;
		top: 30px;
		left: 80px;
		font-size: 12px;
	}
	.inbox-modal .mail .date {
		position: absolute;
		top: 30px;
		right: 0px;
		font-size: 12px;
	}
	/*MAIL FULL*/
	.mail-full-notify .mail-header .photo {
		width: 40px;
		height: 40px;
		border-radius: 30px;
		border: 1px solid #34C38D;
		margin: 0px 15px 0px 0px;
	}
	.mail-header .mail-info {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;

		margin: 0px auto 0px 0px;
	}
	.mail-header .mail-info span:first-child {
		font-size: 19px;
	}
	.mail-header .mail-info span:last-child {
		font-size: 14px;
	}
	.mail-header .date {
		position: absolute;
		right: 0px;
		top: 10px;
		font-size: 12px;
	}
	.mail-full-notify .text {
		font-size: 12px;
	}
	.mail-full-notify > span {
		width: 97%;
		font-size: 14px;
	}
/*	team more*/
	.team-more {
		width: 308px;
		height: 246px;
	}
	.team-more .info {
		height: 188px;
	}
	.team-more .info div {
		font-size: 12px;
	}
	.team-more .date {
		height: 50px;
	}
	.team-more .date span {
		font-size: 11px;
	}
/*	affiliate income info*/
	.aff-income-modal {
		width: 305px;
	}
	.aff-income-modal span {
		font-size: 12px;
	}
	.aff-income-modal div {
		height: 40px;
		font-size: 12px;
	}
}